#################################
#
#	Generic
#
##################################
# JAVA HOME
JAVA_HOME=/usr/
# which bash
SHELL=/usr/local/bin/bash
# HADOOP_PORFILE = HADOOP_HOME + PROFILE
HADOOP_HOME=/usr/lib/hadoop/
PROFILE=/usr/lib/hadoop/.hadoopprofile
# LOCATION of the Map-Reduce Programs(JARS)
# HADOOP_HOME + MR
MR=/usr/lib/hadoop/mr/
# LOCATION of initial script if any
# HADOOP_HOME + SCRIPT
SCRIPT=/usr/lib/hadoop/run.sh
# The file itself
# RESOURCES=/resources/ResourceDescription.properties
# Absolute path analysis.out : HADOOP_HOME+analysis.out :
# mkdir -p HADOOP_HOME/last;mkdir -p HADOOP_HOME/archive
LAST_JOB_DIR=/usr/lib/hadoop/last/
# move before execution
LAST_JOB_DIR_ARC=/usr/lib/hadoop/last/archive
JOB_OUTPUT=analysis.out
# For all map-reduce
UNIVERSAL_DELIMETER=:=:


###############################
#
#	Use case specific
#
###############################
#comma separated USECASE_NAME
USE_CASES=IVSP_MOVIE_TREND,ECS_ERRORS_AND_EXCEPTIONS,ECS_MEMORY_UTILIZATION,CMD2K_REBOOTS
# Input directory - USECASE_NAME_INPUT
IVSP_MOVIE_TREND_INPUT=/ivsp/db/
# Output directory - USECASE_NAME_OUTPUT
IVSP_MOVIE_TREND_OUTPUT=/ivsp/out
CMD2K_REBOOTS_INPUT=/cmd2k/logs/
CMD2K_REBOOTS_OUTPUT=/cmd2k/out/
# indicate table/pie/line charts etc