JAVA_HOME=/usr/
HADOOP_HOME=/usr/lib/hadoop/
PROFILE=.hadoopprofile
MR=/mr/
SCRIPT=/run.sh
RESOURCES=/resources/ResourceDescription.properties
LAST_JOB_OUTPUT=
UNIVERSAL_DELIMETER=:=:
#comma seperated
USE_CASES=IVSP_MOVIE_TREND,ECS_ERRORS_AND_EXCEPTIONS,ECS_MEMORY_UTILIZATION,CMD2K_REBOOTS
#IVSP_MOVIE_TREND_INPUT=
#IVSP_MOVIE_TREND_OUTPUT=
CMD2K_REBOOTS_INPUT=/cmd2k/logs/
CMD2K_REBOOTS_OUTPUT=/cmd2k/out/